{
  "dependencies": {
    "@babel/parser": "^7.25.3",
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "ts-migrate": "^0.1.35"
  }
}
